.settings {
  display:flex;
  justify-content: space-between;

  .website {
    width: 100%;
    background-color: whitesmoke;
  }

  .personal {
    width: 400px;
    margin-left: 15px;
    background-color: whitesmoke;
  }
}