.index {
  height: 100vh;

  .header {
    background-color: #fff;
    padding: 0;
    display:flex;
    justify-content: space-between;
    padding-right: 20px;
  }

  .logo {
    height: 32px;
    background: rgba(123, 123, 255, 0.5);
    margin: 16px;
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }
}
