.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);

  .loginBox {
    display: flex;
    width: 50%;
    height: 65%;
    align-items: center;
    justify-content: center;
    background-color: rgba(70, 66, 66, 0.3);
    border-radius: 5px;

    .login-form {
      width: 250px;
      text-align:center;

      .title {
        padding: 20px;
        font-size: 20px;
        display: block;
      }
    }
    .login-form-button {
      width: 100%;
    }
  }
}
